<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="EditorRenameHeaderBar" parent="AdwBin">
    <style>
      <class name="background"/>
    </style>
    <child>
      <object class="AdwHeaderBar">
        <property name="show-end-title-buttons">False</property>
        <property name="hexpand">True</property>
        <style>
          <class name="flat"/>
        </style>
        <child type="start">
          <object class="GtkButton">
            <!-- Translators: Button -->
            <property name="tooltip-text" translatable="yes">Revert Changes</property>
            <property name="icon-name">edit-undo-symbolic</property>
            <signal name="clicked" handler="_abort_rename"/>
          </object>
        </child>
        <child type="title">
          <object class="AdwClamp">
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkEntry" id="_entry">
                    <property name="hexpand">True</property>
                    <property name="max-length">500</property>
                    <signal name="activate" handler="_on_entry_activated"/>
                    <signal name="changed" handler="_on_entry_changed"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_apply_button">
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Apply Changes</property>
                    <!-- Translators: Button -->
                    <property name="label" translatable="yes">Apply</property>
                    <signal name="clicked" handler="_on_apply_pressed"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
