<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="IndexRow" parent="GtkBox">
    <property name="margin-start">15</property>
    <property name="margin-end">15</property>
    <property name="margin-top">15</property>
    <property name="margin-bottom">15</property>
    <child>
      <object class="GtkRevealer" id="_revealer">
        <property name="transition-type">slide-right</property>
        <child>
          <object class="GtkCheckButton" id="_selection_checkbox">
            <property name="valign">center</property>
            <property name="margin-end">18</property>
            <signal name="toggled" handler="_on_selection_checkbox_toggled"/>
            <style>
              <class name="selection-mode"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="_title">
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">True</property>
            <property name="lines">1</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="_excerpt">
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
                <property name="single-line-mode">True</property>
                <property name="lines">1</property>
                <style>
                  <class name="subtitle"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="_category">
                <property name="halign">end</property>
                <property name="ellipsize">end</property>
                <property name="visible">False</property>
                <style>
                  <class name="index-category-pill"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGestureLongPress">
        <property name="touch-only">True</property>
        <property name="propagation-phase">capture</property>
        <signal name="pressed" handler="_on_longpress"/>
      </object>
    </child>
    <child>
      <object class="GtkGestureClick">
        <property name="button">3</property>
        <signal name="pressed" handler="_on_right_click"/>
      </object>
    </child>
  </template>
</interface>
