<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SidebarRow" parent="GtkTreeExpander">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="_icon">
            <property name="icon-name">folder-symbolic</property>
            <property name="pixel-size">16</property>
            <property name="margin-start">6</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="_name_label">
            <property name="hexpand">True</property>
            <property name="xalign">0</property>
            <property name="ellipsize">middle</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="_count_with_children_label">
            <property name="margin-end">6</property>
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="_count_node_only_label">
            <property name="margin-end">6</property>
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkGestureClick">
            <property name="button">1</property>
            <signal name="released" handler="_activate"/>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
