[Desktop Entry]
# Translators: Iotas is the app name, do not translate
Name=Iotas
# Translators: App description/comment in .desktop file
Comment=Simple note taking with Nextcloud Notes
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@ICON@
Exec=iotas %U
Terminal=false
Type=Application
Categories=Utility;GTK;GNOME;TextEditor;TextTools
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=notes;nextcloud;minimal;distraction;editor;focused;text;write;markdown;document;gnome;gtk;
StartupNotify=true
MimeType=x-scheme-handler/iotas-notes
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
